<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="alanlarim.css">
    <title>Ilgi Alanlarım</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: white;
            margin-top: 20px;
        }
        #movie-list {
            list-style-type: none;
            padding: 0;
            max-width: 800px;
            margin: 20px auto;
        }
        .movie-item {
            background-color: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        .movie-item img {
            border-radius: 8px;
            margin-right: 20px;
            max-width: 150px;
        }
        .movie-details {
            flex: 1;
        }
        .movie-details h2 {
            margin: 0 0 10px;
            color: #333;
        }
        .movie-details p {
            margin: 5px 0;
            color: #666;
        }
        .movie-details p strong {
            color: #333;
        }
    </style>
</head>
<body>
    <header> 
        <a href="index.html" type="hak">Hakkımda---</a>
        <a href="ozgecmis-sayfasi.html" type="ozg">Özgeçmiş---</a>
        <a href="sehirim.html" type="seh">Şehirim---</a>
        <a href="İlgi-alanlarim.html" type="ilg">ilgi Alanlarım---</a>
        <a href="iletisim.html" type="is">İletişim Sayfası---</a>
        <a href="kapak-sayfa.html" type="kap">Kapak Sayfası-</a>
        <a href="login.html" type="li">LogIn</a>
    </header>
    <h1>Ilgi Alanlarım: Filmler</h1>
    <ul id="movie-list"></ul>
    <script src="app.js"></script>
</body>
</html>
